# SpringMongoAngular

./: .project  pom.xml
src/main/java/us/coderscamp/blog/controller/: GalaxyController.java
src/main/java/us/coderscamp/blog/model/: Galaxy.java
src/main/java/us/coderscamp/blog/service/: GalaxyService.java
src/main/webapp/: index.jsp  result.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: result.jsp
src/test/java/us/coderscamp/blog/: AbstractContextControllerTests.java
src/test/java/us/coderscamp/blog/controller/: GalaxyControllerTests.java
